# ServiceHostBuilder

./: ServiceHostBuilder.sln
src/ServiceHostBuilder/: ServiceHostBuilder.csproj
src/ServiceScaffolding/: ServiceHostBuilder.cs
src/ServiceScaffolding/Properties/: launchSettings.json
