  <Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>NetExtensions</RootNamespace>
      <IsPackable>true</IsPackable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Title>NetExtensions ServiceHostBuilder</Title>
      <Description>ServiceHostBuilder for services</Description>
      <PackageProjectUrl>https://github.com/netextensions/ServiceHostBuilder</PackageProjectUrl>
      <RepositoryUrl>https://github.com/netextensions/ServiceHostBuilder</RepositoryUrl>
      <PackageTags>ServiceHostBuilder, windows service, .net core</PackageTags>
      <PackageId>NetExtensions.ServiceHostBuilder</PackageId>
      <PackageVersion>1.0.0</PackageVersion>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <Authors>netextensions.io</Authors>
      <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" /> 
     <PackageReference Include="NetExtensions.ServiceConfigurationReader" Version="1.0.3" />
  </ItemGroup>
</Project>
